<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_panel"
        android:orientation="vertical"
        android:background="@drawable/text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/question_view"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:padding="5dp"
            android:text="@string/unknown"
            android:fontFamily="@font/droidsans_bold"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp"/>

        <View
            android:background="?attr/colorOutline"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/score_view"
            android:text="@string/score_0"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:padding="5dp"
            android:fontFamily="@font/droidsans_bold"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/button_background"
            android:orientation="vertical"
            android:id="@+id/key_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- SUB-VIEWS ADDED WITH JAVA -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>